<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 7.1.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_7_0_0.dtd">

<look-and-feel>
	<compatibility>
		<version>7.1.0+</version>
	</compatibility>
	<theme id="araba-ifj" name="araba-ifj">
		<template-extension>ftl</template-extension>
		
		<layout-templates>
            <custom>
				<layout-template id="ifj-home-general" name="ifj-home-general">
					<template-path>/layouttpl/custom/ifj-home-general.tpl</template-path>
					<thumbnail-path>/layouttpl/custom/ifj-home-general.png</thumbnail-path>
				</layout-template>
				<layout-template id="ifj-infoGaztea-home" name="ifj-infoGaztea-home">
					<template-path>/layouttpl/custom/ifj-infoGaztea-home.tpl</template-path>
					<thumbnail-path>/layouttpl/custom/ifj-infoGaztea-home.png</thumbnail-path>
				</layout-template>
            </custom>
        </layout-templates>
        
		<portlet-decorator id="barebone" name="Barebone">
			<portlet-decorator-css-class>portlet-barebone</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="borderless" name="Borderless">
			<portlet-decorator-css-class>portlet-borderless</portlet-decorator-css-class>
		</portlet-decorator>
		<portlet-decorator id="decorate" name="Decorate">
			<default-portlet-decorator>true</default-portlet-decorator>
			<portlet-decorator-css-class>portlet-decorate</portlet-decorator-css-class>
		</portlet-decorator>
	</theme>
</look-and-feel>